apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: y1i4yemvw-python-gitops
  description: This is GitOps manifest for y1i4yemvw-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=y1i4yemvw-python
    backstage.io/kubernetes-id: y1i4yemvw-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: y1i4yemvw-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:y1i4yemvw-python
